# power-adoc-linter

./: .gitignore  CLAUDE.md  README.adoc  RuleDocumentationGenerator.java  pom.xml
.github/workflows/: build.yml  ci.yml  code-quality.yml  dependency-check.yml
docs/: SCHEMA-CORRECTIONS.md  index.adoc  linter-config-specification.yaml  troubleshooting.adoc
docs/concepts/: philosophy.adoc  rule-hierarchy-diagram.adoc  rule-relationships.adoc  severity-inheritance-diagram.adoc
docs/examples/: advanced-config.yaml  basic-config.yaml  output-config.yaml
docs/features/: documentation-generator.adoc  index.adoc  output-formats.adoc
docs/integration/: github-actions.adoc
docs/reference/: cheat-sheet.adoc  cli-options.adoc  output-configuration.adoc
docs/reference/rules/: document-rules.adoc  index.adoc  metadata-rules.adoc  section-rules.adoc
docs/tutorials/: first-linter-config.adoc
docs/user-guide/: basic-usage.adoc  configuration.adoc  getting-started.adoc  installation.adoc  troubleshooting.adoc
examples/output-configs/: README.md  ci-output.yaml  enhanced-output.yaml  grouped-output.yaml  simple-output.yaml
examples/use-cases/: README.adoc
examples/use-cases/api-documentation/: README.adoc  config.yaml  invalid-example.adoc  valid-example.adoc
examples/use-cases/release-notes/: README.adoc  config.yaml  valid-example.adoc
examples/use-cases/user-manual/: README.adoc  config.yaml  valid-example.adoc
src/main/java/com/example/linter/: Linter.java
src/main/java/com/example/linter/cli/: CLIConfig.java  CLIOptions.java  CLIOutputHandler.java  CLIRunner.java  DocumentationGenerator.java  DocumentationGeneratorRunner.java  FileDiscoveryService.java  LinterCLI.java
src/main/java/com/example/linter/config/: AllowedBlock.java  AttributeRule.java  BlockType.java  DocumentConfiguration.java  LineRule.java  LinterConfiguration.java  MetadataConfiguration.java  OccurrenceRule.java  SectionRule.java  Severity.java  TitleRule.java
src/main/java/com/example/linter/config/blocks/: AbstractBlock.java  AdmonitionBlock.java  AudioBlock.java  Block.java  ExampleBlock.java  ImageBlock.java  ListingBlock.java  LiteralBlock.java  ParagraphBlock.java  PassBlock.java  QuoteBlock.java  SidebarBlock.java  TableBlock.java  VerseBlock.java  VideoBlock.java
src/main/java/com/example/linter/config/loader/: BlockListDeserializer.java  ConfigurationException.java  ConfigurationLoader.java
src/main/java/com/example/linter/config/output/: DisplayConfig.java  ErrorGroupingConfig.java  HighlightStyle.java  OutputConfigWrapper.java  OutputConfiguration.java  OutputConfigurationException.java  OutputConfigurationLoader.java  OutputFormat.java  OutputSchemaValidator.java  SuggestionsConfig.java  SummaryConfig.java
src/main/java/com/example/linter/config/rule/: AttributeConfig.java  AttributeRule.java  LineConfig.java  LineRule.java  OccurrenceConfig.java  OccurrenceRule.java  OrderConfig.java  SectionConfig.java  SectionRule.java  TitleConfig.java  TitleRule.java
src/main/java/com/example/linter/config/validation/: RuleSchemaValidator.java  RuleValidationException.java  RuleValidationResult.java
src/main/java/com/example/linter/documentation/: AsciiDocRuleGenerator.java  DocumentationFormat.java  HierarchyVisualizer.java  HierarchyVisualizerFactory.java  PatternHumanizer.java  RuleDocumentationGenerator.java  VisualizationStyle.java
src/main/java/com/example/linter/documentation/visualizers/: BreadcrumbVisualizer.java  NestedListVisualizer.java  TableVisualizer.java  TreeVisualizer.java
src/main/java/com/example/linter/report/: ConsoleFormatter.java  JsonCompactFormatter.java  JsonFormatter.java  ReportFormatter.java  ReportWriter.java
src/main/java/com/example/linter/report/console/: ColorScheme.java  ContextRenderer.java  FileContentCache.java  GroupingEngine.java  (+7 more)
src/main/java/com/example/linter/rule/: AttributeRule.java  LineRule.java  OccurrenceRule.java  SectionRule.java  TitleRule.java
src/main/java/com/example/linter/validator/: BlockValidator.java  ErrorType.java  MetadataValidator.java  SectionValidator.java  SourceLocation.java  Suggestion.java  ValidationMessage.java  ValidationResult.java
src/main/resources/: log4j2.xml
src/main/resources/schemas/: linter-config-schema.yaml
src/main/resources/schemas/blocks/: admonition-block-schema.yaml  audio-block-schema.yaml  example-block-schema.yaml  image-block-schema.yaml  listing-block-schema.yaml  literal-block-schema.yaml  paragraph-block-schema.yaml  pass-block-schema.yaml  quote-block-schema.yaml  sidebar-block-schema.json  sidebar-block-schema.yaml  table-block-schema.yaml  verse-block-schema.yaml  video-block-schema.yaml  video.schema.json
src/main/resources/schemas/common/: severity-schema.yaml
src/main/resources/schemas/document/: block-configs-schema.yaml  document-schema.yaml
src/main/resources/schemas/metadata/: metadata-schema.yaml
src/main/resources/schemas/output/: output-config-schema.yaml
src/main/resources/schemas/sections/: section-schema.yaml
src/test/java/com/example/linter/: LinterTest.java
src/test/java/com/example/linter/cli/: CLIConfigTest.java  CLIOptionsTest.java  FileDiscoveryServicePerformanceTest.java  FileDiscoveryServiceTest.java
src/test/java/com/example/linter/documentation/: AsciiDocRuleGeneratorTest.java  PatternHumanizerTest.java
src/test/java/com/example/linter/report/: ConsoleFormatterTest.java  JsonCompactFormatterTest.java  JsonFormatterTest.java  ReportWriterOutputConfigTest.java  ReportWriterTest.java
src/test/java/com/example/linter/validator/: BlockValidatorTest.java  EnhancedValidationMessageTest.java  MetadataValidatorIntegrationTest.java  MetadataValidatorTest.java  SectionValidatorTest.java  SourceLocationTest.java  ValidationMessageTest.java  ValidationResultTest.java
src/test/resources/: test-config.yaml  test-valid.adoc  verse-test-config.yaml  video-block-config.yaml  video-block-test.adoc
(+78 files in other folders)
